# BatteryReminder

./: .gitignore  README.md  README.me
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/j380/alarm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/j380/alarm/: AlertBroadcastReceiver.kt  AlertView.kt  BatteryReminderApplication.kt  BatteryService.kt  BootBroadcastReceiver.kt  ButterKnife.kt  MainActivity.kt
app/src/main/java/com/j380/alarm/injection/: AppComponent.kt  AppModule.kt  PerApplication.kt
app/src/main/java/com/j380/alarm/interactor/: IntentInteractor.kt
app/src/main/java/com/j380/alarm/presenter/: AlertViewPresenter.kt  AlertViewPresenterImpl.kt  PermissionPresenter.kt  PermissionPresenterImpl.kt
app/src/main/java/com/j380/alarm/receiver/: BatteryBroadcastReceiver.kt
app/src/main/java/com/j380/alarm/receivers/: AlertBroadcastReceiver.kt  BatteryBroadcastReceiver.kt  BootBroadcastReceiver.kt
app/src/main/java/com/j380/alarm/view/: AlertView.kt  AlertViewImpl.kt  MainActivity.kt  PermissionActivity.kt  PermissionView.kt
app/src/main/kotlin/com/j380/alarm/: BatteryService.kt
app/src/main/kotlin/com/j380/alarm/alert/: AlertViewPresenter.kt  AlertViewPresenterImpl.kt  MediaPlayerFabric.kt  MediaPlayerFabricImpl.kt  MediaPlayerFactory.kt  MediaPlayerFactoryImpl.kt
app/src/main/res/layout/: aler_notification.xml  layout_alert_notification.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/j380/alarm/: ExampleUnitTest.java
(+53 files in other folders)
